INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=my-token
INFLUX_ORG=sdcs-x-org
INFLUX_BUCKET=sdcs-x-bucket
INFLUX_USER=admin
INFLUX_PASSWORD=password

MQTT_BROKER=mqtt-broker
MQTT_PORT=1883
MQTT_TOPIC=openplc/tags

